GeoBaggins.AdminApp/Views/GeoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GeoBaggins.AdminApp.ViewModels"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:avalonia="clr-namespace:Mapsui.UI.Avalonia;assembly=Mapsui.UI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GeoBaggins.AdminApp.Views.GeoView"
             x:DataType="vm:GeoViewModel">
    <Design.DataContext>
        <vm:GeoViewModel />
    </Design.DataContext>
    
    <Grid Margin="12,36,12,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          u:ScrollTo.Direction="Top">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,12,0">
                    <u:Form LabelPosition="Left"
                            LabelWidth="*">
                        <TextBox Width="300" u:FormItem.Label="Address" u:FormItem.IsRequired="True" Text="{Binding Address}"/>
                        <TextBox Width="300" u:FormItem.Label="Latitude" u:FormItem.IsRequired="True" Text="{Binding Latitude}" />
                        <TextBox Width="300" u:FormItem.Label="Longitude" u:FormItem.IsRequired="True" Text="{Binding Longitude}" />
                        <TextBox Width="300" u:FormItem.Label="Radius" u:FormItem.IsRequired="True" Text="{Binding Radius}" />
                        <TextBox Width="300" u:FormItem.Label="Message" Classes="TextArea" Text="{Binding Message}" />
                        <Grid u:FormItem.NoLabel="True"
                              ColumnDefinitions="*, *">
                            <Button Classes="Success"
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    Margin="5, 0"
                                    Command="{Binding SaveCommand}"
                                    Theme="{DynamicResource SolidButton}">Save</Button>
                            <Button Classes="Success"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    Margin="5, 0"
                                    Command="{Binding CreateCommand}"
                                    Theme="{DynamicResource SolidButton}">Create</Button>
                        </Grid>
                        <Button Classes="Secondary"
                                u:FormItem.NoLabel="True"
                                Theme="{DynamicResource OutlineButton}"
                                Content="Clear Selection"
                                Command="{Binding ClearSelectionCommand}"
                                HorizontalAlignment="Stretch"/>
                    </u:Form>
                    
                    <u:Divider Content="Areas"
                               Margin="0, 5"/>
                    <ListBox ItemsSource="{Binding AnchorZones}"
                             SelectionMode="Single"
                             SelectedItem="{Binding CurrentZone}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Id}" />
                                    <Label Content="&#x09;-&#x09;"/>
                                    <TextBlock Text="{Binding Address}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Border>
        
        <Border Grid.Column="1"
                Background="Blue">
            <avalonia:MapControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Border>
        
    </Grid>
</UserControl>
